{
  "name": "web-components-3055736",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently 'npm run dev' 'serve static'",
    "dev": "parcel serve index.html"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "staticFiles": {
    "staticPath": "static"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "parcel": "^2.4.0",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "serve": "^13.0.2"
  }
}
